<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Nowcasting traffic</title>
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/extra.css">
    <link rel="stylesheet" href="css/theme/night.css">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    
    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section><h1><em>Nowcasting</em> traffic</h1>
	  <h2>Fernández-Ares, Mora, Arenas, de las
	    Cuevas, García-Sanchez, Romero, Rivas,
	    Castillo, Merelo</h2>
			    <h3>University of Granada</h3>
			    <aside class='notes'>We are nine people,
			    which reminds me about the joke how many
			    academics do you need to change a
			    lightbulb? Nine, one to find which
			    lightbulb has the highest wattage, two to
			    fiddle with the LaTeX templates, one to
			    turn tables into figures, another to turn
			    figures into tables because that's what
			    reviewer #3 wants us to do, one to flog
			    the rest of the authors because we are
			    going to miss the deadline once again,
			    damnit, and three persons without a life
			    to design the best way to screw the
			    lightbulb in, climb up the ladder 
			    and write the paper "Enhanced methodology
			    for the setup and spirally-kinetic
			      insertion of electrically induced  shining devices"</aside>
	</section>
	
	<section><blockquote>It's tough to make predictions, especially about the future.</blockquote>
	  <h2 class='fragment'>Yogi Berra, futurist</h2>
	  <aside class='notes'>Atributed also to Niels Bohr, but <a href='http://quoteinvestigator.com/2013/10/20/no-predict/'>it's actually something said in the Danish parliament or maybe a Danish proverb.</a></aside>
	</section>

	<section>
	  <h1>Predicting the present = <em>nowcasting</em> should be easier</h1>
	</section>

	<section>
	  <h1>Yoy can't have it both ways</h1>
	</section>

	<section>
	  <h1>Cheap</h1>
	  <img src='imgs/Mobywit.jpg' alt='Mobywit'>
	</section>

	<section data-background='https://farm5.staticflickr.com/4073/4825008418_1714ab1105_o_d.jpg' alt='induction loops'>
	  <h1>or accurate</h1>
	</section>

	<section>
	  <section>
	    <h1>Detecting vehicles via BT or WiFi</h1>
	  </section>
	  
	  <section>
	  <img src='imgs/mobywit.png' alt='Mobywit architecture'>
	  </section>

	</section>

	<section>
	  <section><h1>Using actual loop + Mobywit data</h1>
	    <h2 class='fragment'>Open science!</h2>
	  </section>
	  
	  <section>
	    <h2>Linear approximation</h2>
	    <img src='imgs/petra_graph_DGT-Mobywit-mended.png' alt='Original and reconstructed'>
	  </section>

	</section>

	<section>
	  <section>
	    <h1>Let's use more data!</h1>
	  </section>

	  <section>
	    <h1>We only have timestamps!</h1>
	    <h1 class='fragment'>Let's use them</h1>
	  </section>

	  <section data-background='https://farm1.staticflickr.com/185/416592867_5e26b468cb_o_d.jpg' alt='atardecer'>
	    <h1>Using hour and day of week</h1>
	  </section>

	  <section>
	    <h2>Using rattle to try different methods</h2>
	    <img src='imgs/blended-1011-top.png' alt='Comparison of 4 methods' style='width:100%;height:500px'>
	  </section>

	  <section>
	    <img src='imgs/blended-1011-bottom.png' alt='Comparison of 4 methods' style='width:100%;height:500px'>
	  </section>
	    <aside class='notes'>It works well for a single node, let's see what happens with several nodes</aside>
	  </section>

	  <section>
	    <h2>Backpropagation neural net: not bad</h2>
	    <img src='imgs/all_blended_plot-nn.png' alt='neural net'  style='width:100%;height:500px'>
	  </section>
	  
	  <section>
	    <h2>Random forest: not great</h2>
	    <img src='imgs/all_blended_plot-rf.png' alt='neural net'  style='width:100%;height:500px'>
	  </section>
	</section>

	<section><h1>Conclusions</h1>
	  <h2 class='fragment'>✓ Nowcasting is possible</h2>
	  <h2 class='fragment'>✓ Context is essential</h2>
	  <h2 class='fragment'>✓ The more we detect, the merrier</h2>
	</section>

	<section data-background='imgs/Edimburgo.jpg' alt='George street'>
	  <h1>Thanks!</h1>
	  <h2>Questions?</h2>
	  <h3>Get this from <a href='http://github.com/geneura-papers/nowcasting'><code>github.com/geneura-papers/nowcasting</code></a></h3></section>
	
	<section><h2>Credits</h2>
	  <ul class='credits'>
	    <li>Induction loops by<a href='https://www.flickr.com/photos/chriszwolle/4825008418/'>European roads</a></li>
	    <li>Mobywit by <a href='http://twitter.com/mososgra'>Mosos Project</a></li>
	    <li>Other pictures by the author</li>
      </div>
    </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
			width: "90%",
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
